[tox]
envlist = py{26,27,32,33,34,35,py,py3}-dj{1.4,1.5,1.6,1.7,1.8,1.9}-{sqlite,mysql,postgres}

[testenv]
commands = {envpython} actstream/runtests/manage.py test actstream testapp testapp_nested --noinput

deps =
    django-jsonfield==0.9.13
    dj1.4: Django>=1.4,<1.5
    dj1.5: Django>=1.5,<1.6
    dj1.6: Django>=1.6,<1.7
    dj1.7: Django>=1.7,<1.8
    dj1.8: Django>=1.8,<1.9
    dj1.9: Django>=1.9,<1.10
    py{26,27,32,33,34,35,py,py3}-dj{1.4,1.5,1.6}-{sqlite,mysql,postgres}: South==1.0.2
    py{26,27,32,33,34,35}-dj{1.4,1.5,1.6,1.7,1.8,1.9}-postgres: psycopg2==2.6
    py{py,py3}-dj{1.4,1.5,1.6,1.7,1.8,1.9}-postgres: psycopg2cffi==2.6.1
    py{py,26,27}-dj{1.4,1.5,1.6,1.7,1.8,1.9}-mysql: MySQL-python==1.2.5
    py{py3,32,33,34,35}-dj{1.4,1.5,1.6,1.7,1.8,1.9}-mysql: PyMySQL==0.6.6

setenv =
    mysql: DATABASE_ENGINE=mysql
    postgres: DATABASE_ENGINE=postgres

passenv = TRAVIS

[testenv:coverage]
commands =
    coverage run --include="actstream*" --omit="*migrations*" actstream/runtests/manage.py test actstream testapp testapp_nested --noinput
basepython = python2.7
deps =
    django-jsonfield==0.9.15
    Django>=1.8,<1.9
    South==1.0.2
    coveralls==1.1
    coverage==4.0.3

passenv = TRAVIS